{
  "name": "wblock-web-build",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.21.0",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "scripts": {
    "build": "esbuild editor.js --bundle --minify --format=iife --outfile=../../wBlock/Resources/CodeMirror/codemirror.bundle.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.0",
    "@codemirror/lang-javascript": "^6.2.0",
    "@codemirror/lang-css": "^6.3.0",
    "esbuild": "0.28.2"
  }
}
